{
  "name": "trichat-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "TriChat - High-end chat UI (React + Vite + Anime.js)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint src --ext js,jsx",
    "test": "cd ../test/frontend && npm test",
    "test:ui": "cd ../test/frontend && npm run test:ui",
    "test:run": "cd ../test/frontend && npm run test:run",
    "test:coverage": "cd ../test/frontend && npm run test:coverage"
  },
  "dependencies": {
    "@microsoft/signalr": "8.0.7",
    "@tanstack/react-query": "5.51.23",
    "agora-access-token": "^2.0.4",
    "agora-rtc-sdk-ng": "4.21.0",
    "animejs": "4.0.2",
    "firebase": "10.13.2",
    "i18next": "23.15.1",
    "leaflet": "1.9.4",
    "qrcode": "1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.52.2",
    "react-i18next": "14.1.3",
    "react-leaflet": "4.2.1",
    "react-router-dom": "6.26.2",
    "zod": "3.23.8",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "4.3.2",
    "@vitest/coverage-v8": "^2.1.5",
    "@vitest/ui": "^2.1.5",
    "happy-dom": "^15.7.4",
    "jsdom": "^24.1.0",
    "msw": "^2.6.4",
    "playwright": "^1.63.0",
    "vite": "5.4.10",
    "vitest": "^2.1.5"
  }
}
