{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5244"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "zalo-lite-v2",
    "CredentialsFilePath": "FirebaseCredentials/serviceAccountKey.json"
  },
  "Redis": {
    "ConnectString": "localhost:6379"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "Port": "587",
    "Username": "6451071013@st.utc2.edu.vn",
    "Password": "ipmp fwbd lwda qhxb"
  },
  "Cloudinary": {
    "CloudName": "dc433bff4",
    "ApiKey": "683496118219661",
    "ApiSecret": "BRD-5IipA6iZuMz70_LcjMBdKZw"
  }
}
